programa
{
	
	funcao inicio()
	{
		inteiro N1,N2,N3,resultado
		escreva("digite a primeira nota")
		leia(N1)
		escreva("digite a segunda nota")
		leia(N2)
		escreva("digite a terceira nota")
		leia(N3)
		resultado= N1+N2+N3/3
		escreva("o resultado é:",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */